@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,700&family=Urbanist:wght@400;500;600;700&display=swap");
/* Body Text */
* {
  font-family: Urbanist, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 0.04em;
  color: #fff;
  text-shadow: 0px 4px 23px rgba(0, 0, 0, 0.1);
}

/* Nav Text */
nav {
  font-family: Montserrat, sans-serif;
}
nav .logotype {
  font-style: italic;
  font-weight: 700;
}
nav a {
  font-weight: 600;
  font-size: 24px;
}

/* Header Text */
h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}

h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
}

/* Footer Text */
.footer-left div {
  color: #2b2942;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
}

.footer-description {
  font-size: 24px;
}

.footer-copyright {
  font-size: 18px;
}

.footer-right div a {
  color: #2b2942;
  font-weight: 600;
  font-size: 20px;
  font-family: Montserrat, sans-serif;
}

/* Text Properties */
.primary-color {
  color: #5236ff;
}

.secondary-color {
  color: #f63;
}

.tertiary-color {
  color: #003;
}

.text-shadow {
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

.bold-text {
  font-weight: 700;
}

.underline-text {
  text-decoration: underline;
}

/* About Page */
.about-text {
  line-height: 150%;
}

/* Projects Page*/
/* Cards */
.card-text {
  font-weight: 600;
}
.card-text p {
  font-weight: 400;
  color: #000;
}

.card-title {
  font-weight: 600;
  color: #000;
}

.card-type {
  font-weight: 600;
  color: #5236ff;
}

.button span {
  font-weight: 600;
}

.code-button {
  background-color: #003;
}

.demo-button {
  background-color: #f63;
}

.cta {
  font-size: 24px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  color: #003;
}

/* Contact Page*/
.contact-type {
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.04em;
}

.contact-info {
  font-weight: 400;
  line-height: 150%;
}

/* Blog Page */
/* Check why selecting with .blog-title works but .blog-header doesn't */
.blog-title,
.blog-date,
.blog-category {
  font-weight: 600;
  font-size: 32px;
}

.blog-date {
  color: #f63;
}

.blog-description {
  font-weight: 500;
  font-size: 24px;
}

@media screen and (max-width: 640px) {
  .logotype {
    font-size: 24px;
  }
  .mobile-header {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
  }
  .cta {
    font-size: 22px;
  }
  /* About Page */
  .about-text {
    font-weight: 500;
    font-size: 23px;
    line-height: 160%;
    letter-spacing: 0.04em;
  }
  .about-text span {
    font-weight: 700;
    font-size: 23px;
    line-height: 160%;
    letter-spacing: 0.04em;
  }
  /* Contact Page */
  .contact {
    font-size: 24px;
  }
  .contact-type {
    font-weight: 700;
    line-height: 100%;
    font-size: 24px;
    letter-spacing: 0.04em;
  }
  .contact-info a {
    font-weight: 500;
    line-height: 100%;
    font-size: 20px;
    letter-spacing: 0.04em;
  }
}
/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  height: auto;
  background-color: #5236ff;
}

header {
  padding: 50px 88px 0px 88px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/4;
  z-index: 2;
}
header nav {
  display: flex;
  align-items: center;
}
header nav #hamburger-button {
  display: none;
  margin: 0 0 0 20px;
}
header nav .logotype {
  margin: 0 20px 0 0;
}
header nav .nav-links {
  display: flex;
  justify-content: space-around;
  width: 60vw;
}
header nav .nav-links li {
  display: flex;
  align-items: center;
}

main {
  width: 100%;
  min-height: auto;
  height: 100%;
  padding: 0 6.67vw;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/3;
  grid-column: 1/4;
}

footer {
  position: relative;
  display: flex;
  height: 200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #d6d8e5;
  padding: 0 100px 0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.footer-right {
  display: flex;
  -moz-column-gap: 63px;
       column-gap: 63px;
}

.footer-sitemap,
.footer-socials {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.icon {
  height: 100%;
  width: 48px;
}

.icon-36px {
  width: 36px;
  height: 100%;
}

/* Home Page */
.index-container {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  width: 100%;
  height: auto;
}

.home {
  flex-direction: column;
  row-gap: 50px;
}

.social-icons {
  display: flex;
  justify-content: center;
  -moz-column-gap: 90px;
       column-gap: 90px;
}

.icon-link svg {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition-duration: 150ms;
  transition-timing-function: ease-in;
}

.icon-link svg:hover {
  transform: scale(1.05);
  filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.55));
}

/* About Page */
.about-container {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  height: auto;
}

/* Project Page */
.projects-container {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* Cards */
.cards-container {
  width: 100%;
  height: 100%;
  min-height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  justify-items: center;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
  padding-bottom: 40px;
}

.card {
  font-size: 18px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition-duration: 150ms;
  transition-timing-function: ease-in;
  padding-top: 40px;
}

.card:hover {
  transform: scale(1.05);
  filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.55));
}

.card-image {
  width: 100%;
  display: block;
}

/* Unsure if spacing is perfect on text in cards. May fix later */
.card-text {
  background-color: #fff;
  padding: 16px 24px;
}
.card-text p {
  font-size: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card-title {
  font-size: 18px;
}

.card-type {
  font-size: 18px;
}

.card-buttons {
  display: flex;
  /* why does this work */
  /* but not 
    font-size: 18px;

    or 

    (not nested inside .card-buttons like i have above)
    .card {
        font-size: 18px;
    }
    */
}
.card-buttons span {
  font-size: 18px;
}

.cta {
  background-color: #f63;
  border-radius: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 75px;
}

#mobile-contact-button {
  align-self: center;
}

.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 23px 30px;
}

.code-button {
  border-radius: 0 0 0 8px;
}

.demo-button {
  border-radius: 0 0 8px 0;
}

/* Contact Page */
.contact-container {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  width: 100%;
}

.contact {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 80px;
       column-gap: 80px;
  justify-content: center;
  align-items: center;
  padding: 30px 2vw;
}

.contact-section {
  max-width: 100vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-self: start;
  justify-content: space-between;
}

.contact-section a {
  width: 100%;
  display: grid;
  justify-items: end;
}

.icon {
  height: 100%;
  width: 64px;
}

.contact-svg {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 700px;
}

@media screen and (min-width: 1008px) {
  header nav {
    justify-content: space-between;
  }
  header nav .nav-links {
    justify-content: space-between;
    width: 60vw;
  }
  #mobile-contact-button {
    display: none;
  }
  .mobile-header {
    display: none;
  }
}
@media screen and (min-width: 641px) and (max-width: 1089px) {
  .projects-container {
    display: block;
  }
}
@media screen and (min-width: 641px) and (max-width: 1007px) {
  header nav {
    justify-content: space-around;
  }
  header nav .nav-links {
    width: -webkit-fill-available;
    width: -moz-available;
    width: stretch;
  }
  .about-text {
    line-height: 160%;
  }
  #mobile-contact-button {
    display: none;
  }
  .projects-container {
    display: block;
  }
  .logotype-header-wrapper {
    display: none;
  }
}
.contact-svg {
  min-width: 500px;
}

@media screen and (max-width: 640px) {
  header {
    width: 100%;
    padding: 0;
  }
  header nav {
    width: 100%;
    background: #2b2942;
    justify-content: space-between;
    height: 7vh;
  }
  header nav .nav-links {
    display: none;
    transition: all 1000ms ease;
  }
  header nav .nav-links li a {
    font-size: 30px;
    font-weight: 600;
  }
  header nav #hamburger-button {
    display: flex;
    width: 44px;
    height: 44px;
    border: none;
    background: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  header nav .logotype {
    padding: 0 20px 0 0;
  }
  header nav .mobile-header {
    padding: 0 20px 0 0;
  }
  main {
    grid-row: auto;
    padding: 1vh 6.67vw;
  }
  #mobile-contact-button {
    width: 151px;
    height: 57px;
    min-width: 151px;
    min-height: 57px;
  }
  .social-icons {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .social-icons a svg {
    transform: scale(0.75);
  }
  .inactive {
    display: none;
  }
  footer {
    display: none;
  }
  .index-container {
    grid-template-rows: auto 1fr;
  }
  .home {
    display: grid;
    justify-items: center;
    align-content: center;
  }
  .about {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10vw;
    width: 100vw;
    height: 100%;
    padding: 10px 6.67vw;
  }
  .cta {
    margin-bottom: 40px;
  }
  .card {
    padding-top: 35px;
  }
  .contact {
    height: 100%;
  }
  .contact-section {
    padding: 2vh 5vw;
    align-self: center;
    height: 100%;
  }
  .email {
    padding-bottom: 10px;
  }
  .linkedin {
    padding: 10px 0;
  }
  .github {
    padding-top: 10px;
  }
  .contact-svg {
    max-width: 500px;
    min-width: 200px;
    align-self: flex-start;
  }
}/*# sourceMappingURL=style.min.css.map */