@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,700&family=Urbanist:wght@400;500;600;700&display=swap");
/* Body Text */
* {
  font-family: Urbanist, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 0.04em;
  color: #fff;
  text-shadow: 0px 4px 23px rgba(0, 0, 0, 0.1);
}

p {
  line-height: 150%;
}

/* Nav Text */
nav {
  font-family: Montserrat, sans-serif;
}

nav .logotype {
  font-style: italic;
  font-weight: 700;
}

nav a {
  font-weight: 600;
  font-size: 24px;
}

/* Header Text */
h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 200%;
  /* or 96px */
  text-align: center;
}

h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 200%;
  text-align: center;
}

/* Text Properties */
.primary-color {
  color: #5236FF;
}

.secondary-color {
  color: #F63;
}

.tertiary-color {
  color: #003;
}

.text-shadow {
  text-shadow: 0px 4px 20px #000000;
}

.bold-text {
  font-weight: bold;
}

.underline-text {
  text-decoration: underline;
}

/* Projects Page*/
/* Cards */
.card-text {
  font-weight: 600;
}

.card-text p {
  font-weight: 400;
  color: #000;
}

.card-title {
  font-weight: 600;
  color: #000;
}

.card-type {
  font-weight: 600;
  color: #5236FF;
}

.button span {
  font-weight: 600;
}

.code-button {
  background-color: #003;
}

.demo-button {
  background-color: #F63;
}

/* Contact Page*/
.contact-type {
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.04em;
}

.contact-info {
  font-weight: 400;
  line-height: 150%;
}

/* Blog Page */
/* Check why selecting with .blog-title works but .blog-header doesn't */
.blog-title, .blog-date, .blog-category {
  font-weight: 600;
  font-size: 32px;
}

.blog-date {
  color: #F63;
}

.blog-description {
  font-weight: 500;
  font-size: 24px;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #5236FF;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
}

header {
  padding: 50px 88px 0;
}

nav {
  display: flex;
  align-items: center;
}

nav .logotype {
  margin-right: auto;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 0 2em;
}

main {
  width: 100%;
  padding: 0 6.67vw;
}

.home, .projects, .about, .contact {
  /* Center everything in main vertically */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* About Page */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Cards */
.cards-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.card {
  font-size: 18px;
  width: fit-content;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition-duration: 150ms;
  transition-timing-function: ease-in;
}

.card:hover {
  transform: scale(1.05);
  filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.55));
}

.card-image {
  width: 100%;
  display: block;
}

/* Unsure if spacing is perfect on text in cards. May fix later */
.card-text {
  background-color: #fff;
  padding: 16px 24px;
}

.card-text p {
  font-size: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card-title {
  font-size: 18px;
}

.card-type {
  font-size: 18px;
}

.card-buttons {
  display: flex;
  /* why does this work */
  /* but not 
    font-size: 18px;

    or 

    (not nested inside .card-buttons like i have above)
    .card {
        font-size: 18px;
    }
    */
}

.card-buttons span {
  font-size: 18px;
}

.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 23px 30px;
}

.code-button {
  border-radius: 0 0 0 8px;
}

.demo-button {
  border-radius: 0 0 8px 0;
}

/* Contact Page */
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.contact-text {
  display: grid;
  grid-template-columns: repeat(1, 1fr 2fr);
  grid-template-rows: repeat(1, auto);
}

.contact-type, .contact-info {
  justify-self: left;
}

/* Blog Page */
.blog {
  padding: 77px 0 0 0;
}

.blog-posts {
  height: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 68px;
}

.blog-post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
}

.blog-image {
  background-image: url("https://fakeimg.pl/400x481/");
  display: block;
  width: 400px;
  height: 481px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition-duration: 150ms;
  transition-timing-function: ease-in;
}

.blog-image:hover {
  transform: scale(1.05);
  filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.55));
}

.blog-info {
  width: 840px;
  height: fit-content;
  background: #003;
  border-radius: 8px;
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.blog-header {
  display: flex;
  justify-content: space-between;
  padding: 0 0 8px;
}
