// Large Screen
@media screen and (min-width: 1008px) {
  header {
    nav {
      justify-content: space-between;

      .nav-links {
        justify-content: space-between;
        width: 60vw;
      }
    }
  }

  #mobile-contact-button {
    display: none;
  }

  .mobile-header {
    display: none;
  }
}

// Medium to Moderately Large Screens
@media screen and (min-width: 641px) and (max-width: 1089px) {
  .projects-container {
    display: block;
  }
}

// Medium Screen
@media screen and (min-width: 641px) and (max-width: 1007px) {
  header {
    nav {
      justify-content: space-around;

      .nav-links {
        width: stretch;
      }
    }
  }

  .about-text {
    line-height: 160%;
  }

  #mobile-contact-button {
    display: none;
  }

  .projects-container {
    display: block;
  }

  .logotype-header-wrapper {
    display: none;
  }
}
.contact-svg {
  min-width: 500px;
}

// Small Screen
@media screen and (max-width: 640px) {
  header {
    width: 100%;
    padding: 0;

    nav {
      width: 100%;
      background: $dark-blue;
      justify-content: space-between;
      height: 7vh;

      .nav-links {
        display: none;
        transition: all 1000ms ease; // Doesn't work

        li a {
          font-size: 30px;
          font-weight: 600;
        }
      }

      #hamburger-button {
        display: flex;
        width: 44px;
        height: 44px;
        border: none;
        background: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .logotype {
        padding: 0 20px 0 0;
      }

      .mobile-header {
        padding: 0 20px 0 0;
      }
    }
  }

  main {
    grid-row: auto;
    padding: 1vh 6.67vw;
  }

  #mobile-contact-button {
    width: 151px;
    height: 57px;
    min-width: 151px;
    min-height: 57px;
  }

  .social-icons {
    column-gap: 50px;

    a svg {
      transform: scale(0.75);
    }
  }

  .inactive {
    display: none;
  }

  footer {
    display: none;
  }

  // Home Page
  .index-container {
    grid-template-rows: auto 1fr;
  }

  .home {
    display: grid;
    justify-items: center;
    align-content: center;
  }

  // About Page
  .about {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10vw;
    width: 100vw;
    height: 100%;
    padding: 10px 6.67vw;
  }

  .cta {
    margin-bottom: 40px;
  }

  // Projects Page
  .projects {
    // margin: 50px 0;
  }

  .card {
    padding-top: 35px;
  }

  // Contact Page
  .contact {
    height: 100%;
  }

  .contact-section {
    padding: 2vh 5vw;
    align-self: center;
    height: 100%;
  }

  .email {
    padding-bottom: 10px;
  }
  .linkedin {
    padding: 10px 0;
  }
  .github {
    padding-top: 10px;
  }

  .contact-svg {
    max-width: 500px;
    min-width: 200px;
    align-self: flex-start;
  }
}
