@import 'typography';
@import 'colors';

/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    min-height: 100vh;
    background-color: $primary-color;
    background-image: url("/images/background.svg");
    background-repeat: no-repeat;
    background-position: bottom;
}

.container {
    width: 100%;
    height: 100vh;
}

header {
    padding: 50px 88px 100px 88px;

    nav {
        display: flex;
        align-items: center;
        
        // Only shows on mobile
        #hamburger-button {
            display: none;
        }
    
        .logotype {
            margin-right: auto;
        }
        
    
        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 60vw;
    
    
            li {
                display: flex;
                align-items: center;
    
            }
            
            .cta {
    
                background-color: $secondary-color;
                border-radius: 16px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
                display: flex;
                align-items: center;
                justify-content: center;
                width: 200px;
                height: 75px;
            }
            
        }
    }
}







main {
    width: 100%;
    padding: 0 6.67vw;
}

.home, .projects, .about, .contact{
    /* Center everything in main vertically */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
}

footer {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0%;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: $off-white;
    padding: 0 100px 0;
}

.footer-left {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.footer-right {
    display: flex;
    column-gap: 63px;
}

.footer-sitemap, .footer-socials {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}


/* Home Page */

.home {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.social-icons {
    display: flex;
    justify-content: center;
    column-gap: 90px;
}

.social-icons a {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition-duration: 150ms;
    transition-timing-function: ease-in;
}

.social-icons a:hover {
    transform: scale(1.05);
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.55));
}


/* About Page */
.about {
    display: grid;
    grid-template-columns: repeat(1, 2fr 1fr);
}


/* Cards */
.cards-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}



.card {
    font-size: 18px;
    width: fit-content;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition-duration: 150ms;
    transition-timing-function: ease-in;
}

.card:hover {
    transform: scale(1.05);
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.55));
}

.card-image {
    width: 100%;
    display: block;
}


/* Unsure if spacing is perfect on text in cards. May fix later */
.card-text {

    background-color: #fff; 
    padding: 16px 24px;

    p {
        font-size: 16px;
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
    


}

.card-title {
    font-size: 18px;

}

.card-type {
    font-size: 18px;
    
}


.card-buttons {
    display: flex;



    /* why does this work */
    span {
        font-size: 18px;
    }

    /* but not 
    font-size: 18px;

    or 

    (not nested inside .card-buttons like i have above)
    .card {
        font-size: 18px;
    }
    */


}


.button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 23px 30px;
}

.code-button {
    border-radius: 0 0 0 8px;

}
.demo-button {
    border-radius: 0 0 8px 0;

}

.icon {

}

/* Contact Page */
.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}


.contact-text {
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    grid-template-rows: repeat(1, auto);
}

.contact-type, .contact-info {
    justify-self: left;
    
}



@import 'responsive';